1,IllImagesROI,IllImagesROI_01,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_02,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_03,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_04,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_05,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_06,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_07,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_08,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_09,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_10,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_11,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_12,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_13,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_14,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,IllImagesROI,IllImagesROI_15,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,IllImagesROI,IllImagesROI_16,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roibref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
