1,MultiSizeROI,GPU_syl_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,GPU_syc_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,GPU_syl_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,GPU_syc_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,X86_syl_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,X86_syc_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,X86_syl_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,X86_syc_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,GPU_syl_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,GPU_syc_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,GPU_syl_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,GPU_syc_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,X86_syl_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,X86_syc_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,MultiSizeROI,X86_syl_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
1,MultiSizeROI,X86_syc_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roimref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0200:0200:0200}
