1,NoisyImagesROI,NoisyImagesROI_01,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,NoisyImagesROI,NoisyImagesROI_02,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_03,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,NoisyImagesROI,NoisyImagesROI_04,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,NoisyImagesROI,NoisyImagesROI_05,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_06,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,NoisyImagesROI,NoisyImagesROI_07,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,NoisyImagesROI,NoisyImagesROI_08,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_09,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,NoisyImagesROI,NoisyImagesROI_10,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,NoisyImagesROI,NoisyImagesROI_11,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_12,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,NoisyImagesROI,NoisyImagesROI_13,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,NoisyImagesROI,NoisyImagesROI_14,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_15,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,NoisyImagesROI,NoisyImagesROI_16,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,NoisyImagesROI,NoisyImagesROI_17,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_18,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,NoisyImagesROI,NoisyImagesROI_19,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,NoisyImagesROI,NoisyImagesROI_20,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_21,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,NoisyImagesROI,NoisyImagesROI_22,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,NoisyImagesROI,NoisyImagesROI_23,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,NoisyImagesROI,NoisyImagesROI_24,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.roiaref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
