1,Out-of-BoundParams,Out-of-BoundParams_01,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{1E+39:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_02,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{0.0:1E+39:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_03,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-1E+39:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_04,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{0.0:-1E+39:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_05,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{0.0:0.0:1E+41:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_06,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{0.0:0.0:-1E+41:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_11,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{1E+39:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_12,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:1E+39:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_13,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-1E+39:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_14,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:-1E+39:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_15,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:0.0:1E+41:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_16,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:0.0:-1E+41:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_17,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:0.0:0.0:1E+39},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_18,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:0.0:0.0:-1E+39},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_21,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{1E+39:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_22,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{0.0:1E+39:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_23,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-1E+39:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_24,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{0.0:-1E+39:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_25,OPENCL_X86,ProfileRun,{8:8:8},1,,LINEAR,{0.0:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_26,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,,{0.0:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_31,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{0.0:0.0:120.0:3.5},{0:0:0:0:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_32,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{0.0:0.0:120.0:3.5},{0:0:0:1:0:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_33,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{0.0:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:0:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
1,Out-of-BoundParams,Out-of-BoundParams_34,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{0.0:0.0:120.0:3.5},{0:0:0:1:1:1},{0:0:0:1:0:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:4:0:4:0:4:0},{0:0:0:0}
