1,RandomImageSize,RandomImageSize_1,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1123x3320_F32C1.bin":USE_HOST_PTR::2:1123:3320::F32C1},{"noisy_2d_1123x3320_F32C1.bin":USE_HOST_PTR::2:1123:3320::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_2,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1944x2694_UI16C1.bin":USE_HOST_PTR::2:1944:2694::UI16C1},{"noisy_2d_1944x2694_UI16C1.bin":USE_HOST_PTR::2:1944:2694::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_3,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_306x2814_F32C1.bin":USE_HOST_PTR::2:306:2814::F32C1},{"noisy_2d_306x2814_F32C1.bin":USE_HOST_PTR::2:306:2814::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_4,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_249x3748_UI16C1.bin":USE_HOST_PTR::2:249:3748::UI16C1},{"noisy_2d_249x3748_UI16C1.bin":USE_HOST_PTR::2:249:3748::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_5,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2855x211_UI16C1.bin":USE_HOST_PTR::2:2855:211::UI16C1},{"noisy_2d_2855x211_UI16C1.bin":USE_HOST_PTR::2:2855:211::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_6,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2730x585_F32C1.bin":USE_HOST_PTR::2:2730:585::F32C1},{"noisy_2d_2730x585_F32C1.bin":USE_HOST_PTR::2:2730:585::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_7,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1381x1658_UI16C1.bin":USE_HOST_PTR::2:1381:1658::UI16C1},{"noisy_2d_1381x1658_UI16C1.bin":USE_HOST_PTR::2:1381:1658::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_8,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_4044x3878_UI16C1.bin":USE_HOST_PTR::2:4044:3878::UI16C1},{"noisy_2d_4044x3878_UI16C1.bin":USE_HOST_PTR::2:4044:3878::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_9,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2546x670_F32C1.bin":USE_HOST_PTR::2:2546:670::F32C1},{"noisy_2d_2546x670_F32C1.bin":USE_HOST_PTR::2:2546:670::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_10,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2829x2464_UI16C1.bin":USE_HOST_PTR::2:2829:2464::UI16C1},{"noisy_2d_2829x2464_UI16C1.bin":USE_HOST_PTR::2:2829:2464::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_11,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1123x3320_F32C1.bin":USE_HOST_PTR::2:1123:3320::F32C1},{"noisy_2d_1123x3320_F32C1.bin":USE_HOST_PTR::2:1123:3320::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_12,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1944x2694_UI16C1.bin":USE_HOST_PTR::2:1944:2694::UI16C1},{"noisy_2d_1944x2694_UI16C1.bin":USE_HOST_PTR::2:1944:2694::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_13,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_306x2814_F32C1.bin":USE_HOST_PTR::2:306:2814::F32C1},{"noisy_2d_306x2814_F32C1.bin":USE_HOST_PTR::2:306:2814::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_14,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_249x3748_UI16C1.bin":USE_HOST_PTR::2:249:3748::UI16C1},{"noisy_2d_249x3748_UI16C1.bin":USE_HOST_PTR::2:249:3748::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_15,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2855x211_UI16C1.bin":USE_HOST_PTR::2:2855:211::UI16C1},{"noisy_2d_2855x211_UI16C1.bin":USE_HOST_PTR::2:2855:211::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_16,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2730x585_F32C1.bin":USE_HOST_PTR::2:2730:585::F32C1},{"noisy_2d_2730x585_F32C1.bin":USE_HOST_PTR::2:2730:585::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_17,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1381x1658_UI16C1.bin":USE_HOST_PTR::2:1381:1658::UI16C1},{"noisy_2d_1381x1658_UI16C1.bin":USE_HOST_PTR::2:1381:1658::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_18,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_4044x3878_UI16C1.bin":USE_HOST_PTR::2:4044:3878::UI16C1},{"noisy_2d_4044x3878_UI16C1.bin":USE_HOST_PTR::2:4044:3878::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_19,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2546x670_F32C1.bin":USE_HOST_PTR::2:2546:670::F32C1},{"noisy_2d_2546x670_F32C1.bin":USE_HOST_PTR::2:2546:670::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomImageSize,RandomImageSize_20,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_2829x2464_UI16C1.bin":USE_HOST_PTR::2:2829:2464::UI16C1},{"noisy_2d_2829x2464_UI16C1.bin":USE_HOST_PTR::2:2829:2464::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/NormalizedCrossCorrelation/GenerateRefImage.eref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
