1,UnSupportedImgROISize,UnSupportedImgROISize_1,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{-1:0:256:256}
1,UnSupportedImgROISize,UnSupportedImgROISize_2,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{0:-1:256:256}
1,UnSupportedImgROISize,UnSupportedImgROISize_3,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{0:0:-1:256}
1,UnSupportedImgROISize,UnSupportedImgROISize_4,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{0:0:256:-1}
1,UnSupportedImgROISize,UnSupportedImgROISize_5,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{100:100:250:250}
1,UnSupportedImgROISize,UnSupportedImgROISize_6,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{100:100:250:300}
1,UnSupportedImgROISize,UnSupportedImgROISize_7,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{100:100:300:250}
1,UnSupportedImgROISize,UnSupportedImgROISize_8,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{258:100:100:100}
1,UnSupportedImgROISize,UnSupportedImgROISize_9,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{"noisy_2d_256x256_F32C1.bin":USE_HOST_PTR::2:256:256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:25:0:4:0:4:0},{100:258:100:100}
