1,UnSupportedImgSize,UnSupportedImgSize_1,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8193x1_F32C1.bin":USE_HOST_PTR::2:8193:1::F32C1},{"noisy_2d_8193x1_F32C1.bin":USE_HOST_PTR::2:8193:1::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:14:0:4:0:4:0},{0:0:0:0}
1,UnSupportedImgSize,UnSupportedImgSize_2,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8193x8193_F32C1.bin":USE_HOST_PTR::2:8193:8193::F32C1},{"noisy_2d_8193x8193_F32C1.bin":USE_HOST_PTR::2:8193:8193::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:14:0:4:0:4:0},{0:0:0:0}
1,UnSupportedImgSize,UnSupportedImgSize_3,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1x8193_F32C1.bin":USE_HOST_PTR::2:1:8193::F32C1},{"noisy_2d_1x8193_F32C1.bin":USE_HOST_PTR::2:1:8193::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:14:0:4:0:4:0},{0:0:0:0}
