1,NoisyImages,NoisyImages_1,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_2,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_3,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_4,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_5,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_6,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_7,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_8,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_9,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_10,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_11,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_12,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_13,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_14,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_15,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_16,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_17,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_18,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_19,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,NoisyImages,NoisyImages_20,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/RatioImageUniformity/GenerateRefImage.aref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
