1,UnsupportedChannelImages,UnsupportedChannelImages_1,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_395x45_F32C3.bin":USE_HOST_PTR::2:395:45::F32C3},{"noisy_2d_395x45_F32C3.bin":USE_HOST_PTR::2:395:45::F32C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_2,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_691x187_F32C3.bin":USE_HOST_PTR::2:691:187::F32C3},{"noisy_2d_691x187_F32C3.bin":USE_HOST_PTR::2:691:187::F32C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_3,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_26x747_UI16C3.bin":USE_HOST_PTR::2:26:747::UI16C3},{"noisy_2d_26x747_UI16C3.bin":USE_HOST_PTR::2:26:747::UI16C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_4,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_987x747_UI16C3.bin":USE_HOST_PTR::2:987:747::UI16C3},{"noisy_2d_987x747_UI16C3.bin":USE_HOST_PTR::2:987:747::UI16C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_5,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_930x275_UI16C3.bin":USE_HOST_PTR::2:930:275::UI16C3},{"noisy_2d_930x275_UI16C3.bin":USE_HOST_PTR::2:930:275::UI16C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_6,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_741x1019_F32C3.bin":USE_HOST_PTR::2:741:1019::F32C3},{"noisy_2d_741x1019_F32C3.bin":USE_HOST_PTR::2:741:1019::F32C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_7,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_773x733_UI16C3.bin":USE_HOST_PTR::2:773:733::UI16C3},{"noisy_2d_773x733_UI16C3.bin":USE_HOST_PTR::2:773:733::UI16C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_8,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_785x758_UI16C3.bin":USE_HOST_PTR::2:785:758::UI16C3},{"noisy_2d_785x758_UI16C3.bin":USE_HOST_PTR::2:785:758::UI16C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_9,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_186x97_F32C3.bin":USE_HOST_PTR::2:186:97::F32C3},{"noisy_2d_186x97_F32C3.bin":USE_HOST_PTR::2:186:97::F32C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
1,UnsupportedChannelImages,UnsupportedChannelImages_10,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_742x247_F32C3.bin":USE_HOST_PTR::2:742:247::F32C3},{"noisy_2d_742x247_F32C3.bin":USE_HOST_PTR::2:742:247::F32C3},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:15:0:4:0:4:0},{0:0:0:0}
