#1,IllImagesROI,GPU_ROI_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,GPU_ROI_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,GPU_ROI_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,GPU_ROI_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,GPU_ROI_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,GPU_ROI_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,GPU_ROI_7,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,GPU_ROI_8,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,X86_ROI_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,X86_ROI_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,X86_ROI_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,X86_ROI_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,X86_ROI_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,X86_ROI_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
#1,IllImagesROI,X86_ROI_7,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
#1,IllImagesROI,X86_ROI_8,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roibref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
