#1,IllImages,GPU_IllImages_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_7,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_8,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_9,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_IllImages_10,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_7,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_8,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_9,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_IllImages_10,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.gref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_7,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_8,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_9,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,GPU_1IllImages_10,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{"uniform_2d_849x827_UI16C1.bin":USE_HOST_PTR::2:849:827::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{"uniform_2d_940x820_F32C1.bin":USE_HOST_PTR::2:940:820::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{"uniform_2d_931x587_UI16C1.bin":USE_HOST_PTR::2:931:587::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{"uniform_2d_485x92_F32C1.bin":USE_HOST_PTR::2:485:92::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{"uniform_2d_550x284_F32C1.bin":USE_HOST_PTR::2:550:284::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{"uniform_2d_904x869_F32C1.bin":USE_HOST_PTR::2:904:869::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_7,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{"uniform_2d_519x183_UI16C1.bin":USE_HOST_PTR::2:519:183::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_8,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{"uniform_2d_177x109_UI16C1.bin":USE_HOST_PTR::2:177:109::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_9,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{"uniform_2d_902x89_UI16C1.bin":USE_HOST_PTR::2:902:89::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,IllImages,X86_1IllImages_10,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{"uniform_2d_784x228_UI16C1.bin":USE_HOST_PTR::2:784:228::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1gref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
