#1,MultiSize,GPU_sy_U16_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_U16_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_sy_F32_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_U16_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_sy_F32_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_U16_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_1sy_F32_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_U16_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_1sy_F32_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_U16_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_sy_F32_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_U16_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_sy_F32_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_1024x0307,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_1024x0363,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_U16_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,GPU_nmi_1sy_F32_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_0256x0128,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0128x0128_32f.bin":USE_HOST_PTR::2:0128:0128::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_1024x0307,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_1024x0363,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_U16_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,MultiSize,X86_nmi_1sy_F32_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1href_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
