#1,NoisyImages,GPU_NoisyImages_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_7,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_8,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_9,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_NoisyImages_10,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_7,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_8,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_9,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_NoisyImages_10,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.fref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_7,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_8,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_9,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,GPU_1NoisyImages_10,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":USE_HOST_PTR::2:536:760::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":USE_HOST_PTR::2:140:223::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":USE_HOST_PTR::2:309:32::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":USE_HOST_PTR::2:887:485::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":USE_HOST_PTR::2:379:619::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":USE_HOST_PTR::2:737:900::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_7,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{"noisy_2d_900x100_UI16C1.bin":USE_HOST_PTR::2:900:100::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_8,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{"noisy_2d_244x558_UI16C1.bin":USE_HOST_PTR::2:244:558::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_9,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{"noisy_2d_688x66_UI16C1.bin":USE_HOST_PTR::2:688:66::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,NoisyImages,X86_1NoisyImages_10,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{"noisy_2d_266x240_UI16C1.bin":USE_HOST_PTR::2:266:240::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1fref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
