#1,SupportedImagesROI,GPU_MI_tr_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_tr_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_tr_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_tr_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_tr_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_tr_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_tr_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_tr_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_MI_sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_MI_sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_tr_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_tr_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_tr_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_tr_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_tr_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_tr_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_tr_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_tr_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_MI_sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_MI_sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_tr_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_tr_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_tr_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_tr_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_tr_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_tr_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_tr_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_tr_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,GPU_NMI_sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,GPU_NMI_sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_tr_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_tr_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_tr_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_tr_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_tr_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_tr_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_tr_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_tr_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":::2:0256:0256::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":::2:1024:1024::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
#1,SupportedImagesROI,X86_NMI_sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":::2:0256:0256::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
#1,SupportedImagesROI,X86_NMI_sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":::2:1024:1024::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roisnref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
