1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_1,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_27x555_UC8C1.bin":USE_HOST_PTR::2:27:555::UC8C1},{"noisy_2d_27x555_UC8C1.bin":USE_HOST_PTR::2:27:555::UC8C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_2,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_449x508_I32C1.bin":USE_HOST_PTR::2:449:508::I32C1},{"noisy_2d_449x508_I32C1.bin":USE_HOST_PTR::2:449:508::I32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_3,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_762x427_D64C1.bin":USE_HOST_PTR::2:762:427::D64C1},{"noisy_2d_762x427_D64C1.bin":USE_HOST_PTR::2:762:427::D64C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_4,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_729x466_D64C1.bin":USE_HOST_PTR::2:729:466::D64C1},{"noisy_2d_729x466_D64C1.bin":USE_HOST_PTR::2:729:466::D64C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_5,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_621x837_I32C1.bin":USE_HOST_PTR::2:621:837::I32C1},{"noisy_2d_621x837_I32C1.bin":USE_HOST_PTR::2:621:837::I32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_6,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_721x522_I32C1.bin":USE_HOST_PTR::2:721:522::I32C1},{"noisy_2d_721x522_I32C1.bin":USE_HOST_PTR::2:721:522::I32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_7,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_829x532_D64C1.bin":USE_HOST_PTR::2:829:532::D64C1},{"noisy_2d_829x532_D64C1.bin":USE_HOST_PTR::2:829:532::D64C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_8,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_25x396_UC8C1.bin":USE_HOST_PTR::2:25:396::UC8C1},{"noisy_2d_25x396_UC8C1.bin":USE_HOST_PTR::2:25:396::UC8C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_9,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_1017x881_UC8C1.bin":USE_HOST_PTR::2:1017:881::UC8C1},{"noisy_2d_1017x881_UC8C1.bin":USE_HOST_PTR::2:1017:881::UC8C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
1,UnsupportedDataTypeImages,UnsupportedDataTypeImages_10,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_61x306_I32C1.bin":USE_HOST_PTR::2:61:306::I32C1},{"noisy_2d_61x306_I32C1.bin":USE_HOST_PTR::2:61:306::I32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{:::::::},{:::::::},{0:0:13:0:4:0:4:0},{0:0:0:0}
