1,BoundaryParams,BoundaryParams_3,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_4,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_7,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_8,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_9,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_10,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_11,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_11/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_12,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_14,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_15,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_17,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_18,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_20,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_22,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_24,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_24/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_26,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_27,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_28,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_28/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_29,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_30,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_31,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_32,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_32/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_37,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_38,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_40,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_40/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_43,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_43/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_43/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_44,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_44/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_44/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_45,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_45/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_45/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_46,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_46/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_46/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_47,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_47/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_47/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_48,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_48/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_48/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_51,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_51/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_51/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_54,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_54/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_54/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_55,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_55/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_55/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_57,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_57/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_57/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_58,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_58/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_58/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_59,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_59/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_60,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_60/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_60/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_62,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_62/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_62/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_63,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_63/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_64,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_64/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_64/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_67,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_67/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_68,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_68/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_68/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_69,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_69/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_69/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_70,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_70/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_71,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{-64.0:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_71/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_71/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_72,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_72/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_72/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_73,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_73/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_73/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_74,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_74/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_74/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_75,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_75/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_75/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_76,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_76/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_76/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_77,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_77/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_77/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_78,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_78/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_78/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_81,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_81/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_81/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_82,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_82/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_82/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_84,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_84/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_85,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_85/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_85/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_86,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_86/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_86/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_89,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_89/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_89/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParams_90,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_90/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_90/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_3,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_4,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_7,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_8,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_9,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_10,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_11,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_11/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_12,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_14,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_15,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_17,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_18,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_20,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_22,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_24,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_24/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_26,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_27,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_28,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_28/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_29,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_30,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_31,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_32,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_32/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_37,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_38,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_40,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_40/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_43,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_43/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_43/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_44,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_44/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_44/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_45,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_45/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_45/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_46,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_46/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_46/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_47,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_47/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_47/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_48,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_48/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_48/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_51,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_51/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_51/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_54,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_54/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_54/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_55,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_55/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_55/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_57,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_57/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_57/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_58,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_58/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_58/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_59,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_59/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_60,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_60/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_60/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_62,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_62/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_62/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_63,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_63/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_64,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_64/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_64/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_67,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_67/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_68,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_68/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_68/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_69,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:-64.0:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_69/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_69/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_70,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_70/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_71,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{-64.0:-64.0:0.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_71/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_71/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_72,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_72/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_72/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_73,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_73/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_73/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_74,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_74/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_74/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_75,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_75/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_75/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_76,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_76/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_76/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_77,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_77/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_77/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_78,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{-64.0:63.4:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_78/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_78/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_81,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:44.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_81/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_81/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_82,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-64.0:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_82/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_82/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_84,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_84/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_85,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_85/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_85/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_86,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:-64.0:44.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_86/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_86/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_89,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_89/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_89/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,BoundaryParams,BoundaryParamsX86_90,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:63.4:0.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/imglinks/brain01_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/imglinks/brain02_2d_0512x0512_UI16C1.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_90/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.dref_90/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
