1,MultiSize,GPU_sy_U16_0256x0128,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0128x0128_16u.bin":USE_HOST_PTR::2:0128:0128::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_U16_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_U16_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_F32_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_sy_F32_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_U16_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_U16_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_F32_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_sy_F32_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_U16_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_U16_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_U16_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_F32_0256x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_F32_0512x0307,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_F32_0512x0363,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_U16_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_U16_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_F32_1024x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,GPU_1sy_F32_2048x1187,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_U16_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_U16_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0307x0307_16u.bin":USE_HOST_PTR::2:0307:0307::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_U16_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0363x0432_16u.bin":USE_HOST_PTR::2:0363:0432::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_F32_0256x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_F32_0512x0307,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0307x0307_32f.bin":USE_HOST_PTR::2:0307:0307::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_F32_0512x0363,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0363x0432_32f.bin":USE_HOST_PTR::2:0363:0432::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_U16_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_U16_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_1187x1187_16u.bin":USE_HOST_PTR::2:1187:1187::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_F32_1024x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,MultiSize,X86_1sy_F32_2048x1187,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_1187x1187_32f.bin":USE_HOST_PTR::2:1187:1187::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
