1,RandomParam,RandomParam_1,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_1/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_2,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-18.5:27.0:33.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_2/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_3,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_3/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_4,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_4/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_5,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_5/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_6,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_6/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_9,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_9/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_10,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{27.0:-9.4:27.5:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_10/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_11,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-64.0:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_11/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_12,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_12/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_13,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_13/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_14,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_14/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_15,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{17.9:-45.8:0.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_15/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_16,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_16/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_18,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_18/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_19,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_19/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_20,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{-27.6:-64.0:38.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_20/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_21,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_21/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_22,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-45.8:-36.7:33.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_22/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_23,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_23/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_24,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_24/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_25,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_25/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_26,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_26/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_27,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_27/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_28,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_28/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_29,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_29/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_30,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_30/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_32,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_32/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_33,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_33/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_35,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_35/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_36,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_36/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_37,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{45.2:-36.7:11.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_37/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_38,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_38/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_39,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_39/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_80,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_80/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_81,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_81/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_82,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{17.9:17.9:11.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_82/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_1,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_2,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-18.5:27.0:33.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_3,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_4,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_5,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_6,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_9,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_10,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{27.0:-9.4:27.5:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_11,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-64.0:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_12,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_13,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_14,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_15,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{17.9:-45.8:0.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_16,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_18,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_19,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_20,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-27.6:-64.0:38.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_21,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_22,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-45.8:-36.7:33.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_23,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_24,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_25,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_26,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_27,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_28,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_29,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_30,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_32,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_33,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_35,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_36,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_37,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{45.2:-36.7:11.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_38,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_39,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_80,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_80/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_80/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_81,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_81/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_81/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParam_d_82,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{17.9:17.9:11.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_82/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_82/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_1,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_1/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_2,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-18.5:27.0:33.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_2/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_3,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_3/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_4,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_4/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_5,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_5/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_6,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_6/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_9,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_9/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_10,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{27.0:-9.4:27.5:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_10/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_11,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-64.0:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_11/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_12,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_12/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_13,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_13/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_14,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_14/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_15,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{17.9:-45.8:0.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_15/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_16,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_16/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_18,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_18/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_19,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_19/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_20,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{-27.6:-64.0:38.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_20/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_21,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_21/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_22,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-45.8:-36.7:33.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_22/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_23,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_23/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_24,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_24/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_25,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_25/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_26,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_26/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_27,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_27/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_28,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_28/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_29,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_29/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_30,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_30/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_32,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_32/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_33,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_33/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_35,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_35/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_36,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_36/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_37,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{45.2:-36.7:11.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_37/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_38,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_38/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_39,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_39/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_80,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_80/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_81,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_81/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_82,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{17.9:17.9:11.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_82/dst0.bin":::2:1:1::D64C1},{:::::::},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_1,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_2,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-18.5:27.0:33.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_3,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_4,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_5,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_6,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_9,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_10,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{27.0:-9.4:27.5:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_11,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-64.0:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_12,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-64.0:-27.6:38.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_13,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_14,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_15,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{17.9:-45.8:0.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_16,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_18,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_19,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-36.7:45.2:27.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_20,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-27.6:-64.0:38.5:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_21,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_22,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-45.8:-36.7:33.0:2.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_23,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_24,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{8.8:-45.8:44.0:2.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_25,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_26,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_27,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_28,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{-64.0:45.2:27.5:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_29,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{63.4:36.1:5.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_30,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{17.9:8.8:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_32,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_33,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_35,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{-54.9:-45.8:11.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_36,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{8.8:-0.3:27.5:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_37,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{45.2:-36.7:11.0:0.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_38,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{54.3:-9.4:22.0:3.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_39,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{36.1:-0.3:44.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_80,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{45.2:-0.3:22.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_80/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_80/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_81,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{63.4:-27.6:33.0:1.5},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_81/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_81/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,RandomParam,RandomParamX86_d_82,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{17.9:17.9:11.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brain02_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_82/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.cref_82/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
