1,SupportedImages,GPU_rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_U16_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_U16_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_rg_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_43/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_43/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_F32_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_44/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_44/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_45/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_45/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_F32_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_46/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_46/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_rg_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_47/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_47/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_rg_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_48/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_48/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_49/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_49/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_U16_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_50/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_50/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_ssy_U16_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainSRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_51/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_51/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_52/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_52/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_U16_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_53/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_53/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_54/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_54/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_sy_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_55/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_55/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_56/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_56/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_F32_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_57/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_57/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_ssy_F32_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainSRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_58/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_58/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_59/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_59/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_F32_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_60/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_60/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_sy_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_61/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_61/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_sy_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_62/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_62/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_37/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_37/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_U16_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_38/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_38/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_39/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_39/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_U16_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_40/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_40/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_41/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_41/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_rg_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_42/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_42/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_43/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_43/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_F32_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_44/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_44/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_45/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_45/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_F32_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_46/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_46/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_rg_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_47/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_47/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_rg_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_48/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_48/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_49/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_49/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_U16_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_50/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_50/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_ssy_U16_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainSRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_51/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_51/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_52/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_52/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_U16_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_53/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_53/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_54/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_54/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_sy_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_55/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_55/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_56/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_56/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_F32_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_57/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_57/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_ssy_F32_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainSRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_58/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_58/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_59/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_59/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_F32_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_60/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_60/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_sy_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_61/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_61/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_sy_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_62/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_62/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_63/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_63/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_U16_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_64/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_64/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_65/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_65/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_U16_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_66/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_66/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_67/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_67/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_1rg_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_68/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_68/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_69/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_69/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_F32_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_70/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_70/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_71/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_71/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_F32_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_72/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_72/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1rg_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_73/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_73/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_1rg_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_74/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_74/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_75/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_75/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_U16_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_76/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_76/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1ssy_U16_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainSRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_77/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_77/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_78/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_78/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_U16_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_79/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_79/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_80/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_80/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_1sy_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_81/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_81/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_82/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_82/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_F32_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_83/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_83/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1ssy_F32_0512x0512,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainSRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_84/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_84/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_85/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_85/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_F32_2048x2048,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_86/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_86/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,GPU_1sy_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_87/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_87/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,GPU_1sy_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_88/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_88/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_63/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_63/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_U16_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_64/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_64/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_65/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_65/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_U16_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_66/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_66/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_67/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_67/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_1rg_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_68/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_68/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_69/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_69/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_F32_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_70/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_70/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_71/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_71/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_F32_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_72/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_72/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1rg_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_73/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_73/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_1rg_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_74/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_74/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_75/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_75/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_U16_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_76/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_76/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1ssy_U16_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{"testdata/ImageRegistration/brainSRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_77/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_77/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_78/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_78/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_U16_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{"testdata/ImageRegistration/brainRT_2048x2048_16u.bin":USE_HOST_PTR::2:2048:2048::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_79/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_79/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_80/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_80/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_1sy_U16_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{"testdata/ImageRegistration/brainRT_8192x8192_16u.bin":USE_HOST_PTR::2:8192:8192::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_81/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_81/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_82/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_82/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_F32_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_83/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_83/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1ssy_F32_0512x0512,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{"testdata/ImageRegistration/brainSRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_84/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_84/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_85/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_85/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_F32_2048x2048,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{"testdata/ImageRegistration/brainRT_2048x2048_32f.bin":USE_HOST_PTR::2:2048:2048::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_86/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_86/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImages,X86_1sy_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_87/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_87/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
#1,SupportedImages,X86_1sy_F32_8192x8192,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{"testdata/ImageRegistration/brainRT_8192x8192_32f.bin":USE_HOST_PTR::2:8192:8192::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_88/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.ref_88/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
