1,SupportedImagesROI,GPU_tr_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_tr_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_tr_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,GPU_tr_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_tr_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_tr_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,GPU_rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_rg_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,GPU_rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_rg_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,GPU_sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_sy_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,GPU_sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_sy_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,X86_tr_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_tr_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_tr_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,X86_tr_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_tr_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_tr_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,X86_rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_rg_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,X86_rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_rg_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,X86_sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_sy_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,X86_sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_sy_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,GPU_1tr_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_1tr_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_1tr_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,GPU_1tr_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_1tr_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_1tr_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,GPU_1rg_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_1rg_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_1rg_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,GPU_1rg_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_1rg_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_1rg_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,GPU_1sy_U16_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_1sy_U16_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_1sy_U16_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,GPU_1sy_F32_0256x0256,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,GPU_1sy_F32_1024x1024,OPENCL_GPU,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,GPU_1sy_F32_4096x4096,OPENCL_GPU,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,X86_1tr_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_1tr_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_1tr_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,X86_1tr_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_1tr_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_1tr_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,X86_1rg_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_25/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_25/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_1rg_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_1rg_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_27/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_27/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,X86_1rg_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_28/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_28/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_1rg_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_29/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_29/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_1rg_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,RIGID2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_30/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_30/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
1,SupportedImagesROI,X86_1sy_U16_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_31/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_31/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_1sy_U16_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{"testdata/ImageRegistration/brainRT_1024x1024_16u.bin":USE_HOST_PTR::2:1024:1024::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_32/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_32/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_1sy_U16_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{"testdata/ImageRegistration/brainRT_4096x4096_16u.bin":USE_HOST_PTR::2:4096:4096::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:2000:2000}
1,SupportedImagesROI,X86_1sy_F32_0256x0256,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_34/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_34/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0100:0100:0100:0100}
1,SupportedImagesROI,X86_1sy_F32_1024x1024,OPENCL_X86,ProfileRun,{8:8:8},1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{"testdata/ImageRegistration/brainRT_1024x1024_32f.bin":USE_HOST_PTR::2:1024:1024::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_35/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_35/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0500:0500:0500}
1,SupportedImagesROI,X86_1sy_F32_4096x4096,OPENCL_X86,ProfileRun,{8:8:8},0,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:0.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"testdata/ImageRegistration/brain01_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{"testdata/ImageRegistration/brainRT_4096x4096_32f.bin":USE_HOST_PTR::2:4096:4096::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_36/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofAbsoluteDifferences/GenerateRefImage.roisref_36/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{2000:2000:1500:1500}
