1,SupportedImgSize,SupportedImgSize_1,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_2,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_3,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_4,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_5,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_6,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_7,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8191_F32C1.bin":USE_HOST_PTR::2:8191:8191::F32C1},{"noisy_2d_8191x8191_F32C1.bin":USE_HOST_PTR::2:8191:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_8,OPENCL_GPU,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8191_UI16C1.bin":USE_HOST_PTR::2:8191:8191::UI16C1},{"noisy_2d_8191x8191_UI16C1.bin":USE_HOST_PTR::2:8191:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_9,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_10,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_11,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_12,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_13,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_14,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_15,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8191_F32C1.bin":USE_HOST_PTR::2:8191:8191::F32C1},{"noisy_2d_8191x8191_F32C1.bin":USE_HOST_PTR::2:8191:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_16,OPENCL_X86,ProfileRun,{8:8:8},0,TRANSLATION,LINEAR,{0.0:0.0:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8191_UI16C1.bin":USE_HOST_PTR::2:8191:8191::UI16C1},{"noisy_2d_8191x8191_UI16C1.bin":USE_HOST_PTR::2:8191:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/SumofSquaredDifferences/GenerateRefImage.fref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
