<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Results</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

.carousel-indicators li {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #0000ff;
    box-shadow: inset 1px 1px 1px 1px rgba(5,5,0,0.5);    
}
.carousel-indicators .active {
    width: 48px;
    height: 48px;
    margin: 10px;
    background-color: #ffff99;
}

  </style>
	<!--<style>
            body {background-color:#E6F3F7;}
            h2 {color:#10323D;size:40px;}
            table { 
                color: #10323D; 
                font-family: Helvetica, Arial, sans-serif; 
                width: 640px; 
                border-collapse: collapse; 
                border-spacing: 0;
            }
            td, th { 
                border: 1px solid #BDD9F2; 
                height: 30px;
                transition: all 0.3s;  /* Simple transition for hover effect */       
            } 
            th {
                background: #5283A3; 
                font-weight: bold; 
            }
           
            /* Cells in even rows are one color */ 
            tr:nth-child(odd) td { background: #C0DAEB; }   

            /* Cells in odd rows are another (excludes header cells)  */ 
            tr:nth-child(even) td { background: #FEFEFE; }  

            tr td:hover { background: #5283A3; color: #FFF; font-weight: bold;} 
            a {text-decoration:none;}
            .mytable td.red { background-color: red; }   /*#EB6E67*/
        </style>-->
	
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
	</head>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>-->
    <script src="angular.min[1].js"></script>

    <body ng-controller="appController">
        </br>
        <h2 align="center"> Summary </h2>
        <table border="2px solid black" align="center" style="text-align:center;">
            <tr>
                <th>Sl No</th>
                <th>Test Group</th>
                <th>Total Number of Test Cases</th>
                <th>Passed</th>
                <th>Failed</th>
                <th>Success Ratio %</th>
            </tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>Not Defined</td>
            </tr>
        </table>
        </br>
                <tr ng-repeat = "i in arr0| orderBy:query0 : reverseSort0">
                    <td>{{i.Slno}}</td>
                    <td>{{i.ScenarioName}}</td>
                    <td style="font-size:10px; font-weight:bold" align="left">			
			            <p ng-click = "toggleShow(i)">&#x271A;</p>
			            <div ng-show ="i.myVar">
			                <ul style="list-style-type:none;">
			                    <li ng-repeat="each in i.ScenarioDescription">{{each}}</li>
			                </ul>
			            </div>
			        </td>
                    <td>{{i.HD}}</td>
                    <td>{{i.KE}}</td>
                    <td>{{i.DH}}</td>
                    <td>{{i.TT}}</td>
                    <td>{{i.RMSE | number:5}}</td>
                    <td>{{i.BRMSE | number:5}}</td>
                    <td>{{i.NoErr}}</td>
                    <td>{{i.MaxErr | number:5}}</td>
                    <td>{{i.MeanErr | number:5}}</td>
                    <td ng-class="{'red' : ({{i.Result | json}} == 'failed')}">{{i.Result}}</td> 
                    <td ng-show="toggleImage0">
                        <a href="{{i.SrcImage1.slice(0,i.SrcImage1.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.SrcImage1}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </td> 
                    <td ng-show="toggleImage0">
                        <a href="{{i.SrcImage2.slice(0,i.SrcImage2.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.SrcImage2}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </td>
		    <td>
                    <div ng-show="{{i.DstImage1.substr(i.DstImage1.length - 1)|json}}==='D' && toggleImage0">
                        <p ng-bind = "{{i.DstImage1.slice(0,i.DstImage1.length-1)}}"></p>
		    </div>
                    <div ng-show="{{i.DstImage1.substr(i.DstImage1.length - 1)|json}}==='g' && toggleImage0">
                        <a href="{{i.DstImage1.slice(0,i.DstImage1.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.DstImage1.slice(0,i.DstImage1.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
		    <td>
                    <div ng-show="{{i.DstImage2.substr(i.DstImage2.length - 1)|json}}==='D' && toggleImage0">
                        <p ng-bind = "{{i.DstImage2.slice(0,i.DstImage2.length-1)}}"></p>
		    </div>
                    <div ng-show="{{i.DstImage2.substr(i.DstImage2.length - 1)|json}}==='g' && toggleImage0">
                        <a href="{{i.DstImage2.slice(0,i.DstImage2.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.DstImage2.slice(0,i.DstImage2.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
		    <td>
                    <div ng-show="{{i.RefImage1.substr(i.RefImage1.length - 1)|json}}==='D' && toggleImage0">
                        <p ng-bind = "{{i.RefImage1.slice(0,i.RefImage1.length-1)}}"></p>
	            </div>
                    <div ng-show="{{i.RefImage1.substr(i.RefImage1.length - 1)|json}}==='g' && toggleImage0">
                        <a href="{{i.RefImage1.slice(0,i.RefImage1.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.RefImage1.slice(0,i.RefImage1.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
		    <td>
                    <div ng-show="{{i.RefImage2.substr(i.RefImage2.length - 1)|json}}==='D' && toggleImage0">
                        <p ng-bind = "{{i.RefImage2.slice(0,i.RefImage2.length-1)}}"></p>
	            </div>
                    <div ng-show="{{i.RefImage2.substr(i.RefImage2.length - 1)|json}}==='g' && toggleImage0">
                        <a href="{{i.RefImage2.slice(0,i.RefImage2.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.RefImage2.slice(0,i.RefImage2.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
                </tr>
            </table>
	</div></div></div>
        <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#graph0">Graph</a>
                                        </h4>
                                    </div><div id="graph0" class="panel-collapse collapse">
                                        <div class="panel-body">
                      
				    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="6" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="7" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="8" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="9" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="10" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="11" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="12" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="13" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="14" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="15" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="16" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="17" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="18" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="19" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="20" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="21" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="22" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="23" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="24" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="25" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="26" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="27" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="28" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="29" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="30" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="31" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="32" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="33" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="34" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="35" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="36" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="37" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="38" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="39" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="40" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="41" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="42" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="43" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="44" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="45" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="46" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="47" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="48" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="49" class="active"></li>
				    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/PerformanceTest/mi_sy_F32.png" alt="Chania"  width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_1rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_1rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_1tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_1tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_1sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_1rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_1sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_1tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_1tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_1rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_1sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/nmi_1sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/mi_sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_1rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_1rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_1tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_1tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_1sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_1rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_1sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_rg_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_1tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_1tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_1rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_1sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_rg_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_tr_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_nmi_1sy_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_tr_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_mi_sy_U16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/1.png" alt="Chania" width="460" height="345">
      </div><div class="item">
        <img src="Images/PerformanceTest/2.png" alt="Chania" width="460" height="345">
      </div><div class="item">

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    
    </div>

    <!-- Left and right controls -->
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div></div></div></div></div></div></div></div><script>
	            var app = angular.module("myApp",[]);
	            app.controller("appController" , function($scope){
                    ];
 
 

		              $scope.myVar = true;
		              $scope.toggleShow = function(user){
  		                  user.myVar =!user.myVar;
                      };

	   	        });

	    </script>
<!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>  
	</body>
</html>