1,MultiSizeROI,GPU_MI_536x760_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,GPU_MI_140x223_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,GPU_MI_309x032_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,GPU_MI_887x485_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,GPU_MI_379x619_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,GPU_MI_737x900_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,GPU_MI_536x760_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,GPU_MI_140x223_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,GPU_MI_309x032_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,GPU_MI_887x485_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,GPU_MI_379x619_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,GPU_MI_737x900_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,GPU_NMI_536x760_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,GPU_NMI_140x223_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,GPU_NMI_309x032_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,GPU_NMI_887x485_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,GPU_NMI_379x619_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,GPU_NMI_737x900_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,GPU_NMI_536x760_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,GPU_NMI_140x223_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,GPU_NMI_309x032_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,GPU_NMI_887x485_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,GPU_NMI_379x619_F32,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,GPU_NMI_737x900_U16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,X86_MI_536x760_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,X86_MI_140x223_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,X86_MI_309x032_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,X86_MI_887x485_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,X86_MI_379x619_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,X86_MI_737x900_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,X86_MI_536x760_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,X86_MI_140x223_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,X86_MI_309x032_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,X86_MI_887x485_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,X86_MI_379x619_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,X86_MI_737x900_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,X86_NMI_536x760_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,X86_NMI_140x223_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,X86_NMI_309x032_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,X86_NMI_887x485_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,X86_NMI_379x619_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_17/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_17/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,X86_NMI_737x900_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_18/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_18/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
1,MultiSizeROI,X86_NMI_536x760_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{"noisy_2d_536x760_F32C1.bin":::2:536:760::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_19/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_19/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0200:0300}
1,MultiSizeROI,X86_NMI_140x223_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{"noisy_2d_140x223_F32C1.bin":::2:140:223::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_20/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_20/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0010:0100:0100:0100}
1,MultiSizeROI,X86_NMI_309x032_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,RIGID2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{"noisy_2d_309x32_UI16C1.bin":::2:309:32::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_21/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_21/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0000:0100:0020}
1,MultiSizeROI,X86_NMI_887x485_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{"noisy_2d_887x485_F32C1.bin":::2:887:485::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_22/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_22/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0100:0300:0300}
1,MultiSizeROI,X86_NMI_379x619_F32,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{"noisy_2d_379x619_F32C1.bin":::2:379:619::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_23/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_23/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0400:0100:0100}
1,MultiSizeROI,X86_NMI_737x900_U16,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{"noisy_2d_737x900_UI16C1.bin":::2:737:900::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_24/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roiaref_24/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0400:0600:0200:0200}
