1,NoisyImagesROI,GPU_ROI_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_7,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_8,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_9,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_10,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_11,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_12,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_13,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_14,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,GPU_ROI_15,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,GPU_ROI_16,OPENCL_GPU,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_7,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_7/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_7/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_8,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_8/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_8/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_9,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_9/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_9/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_10,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_10/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_10/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_11,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_11/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_11/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_12,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_12/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_12/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_13,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_13/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_13/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_14,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,0,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_14/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_14/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
1,NoisyImagesROI,X86_ROI_15,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{"noisy_2d_849x827_UI16C1.bin":::2:849:827::UI16C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_15/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_15/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0500:0400:0200:0300}
1,NoisyImagesROI,X86_ROI_16,OPENCL_X86,ProfileRun,{8:8:8},64,64,2,1,TRANSLATION,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{"noisy_2d_940x820_F32C1.bin":::2:940:820::F32C1},{:::2:1:1::D64C1},{:::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_16/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.roicref_16/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0200:0300:0400:0500}
