1,OriginSpacing,GPU_sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_1sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_1sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_1sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_1sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,1,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_nmi_sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_nmi_sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_nmi_sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_nmi_sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,LINEAR,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_nmi_1sy_U16_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,GPU_nmi_1sy_F32_0256x0512,OPENCL_GPU,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_nmi_1sy_U16_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_16u.bin":USE_HOST_PTR::2:0256:0256::UI16C1},{"testdata/ImageRegistration/brainRT_0512x0512_16u.bin":USE_HOST_PTR::2:0512:0512::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_26/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_26/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,OriginSpacing,X86_nmi_1sy_F32_0256x0512,OPENCL_X86,ProfileRun,{8:8:8},50,50,2,1,SIMILARITY2D,CUBIC,{5.23:7.47:0.0:1.0},{0:0:0:1:1:1},{12.5:-11.786:0:0.5:0.5:1},{"testdata/ImageRegistration/brain01_0256x0256_32f.bin":USE_HOST_PTR::2:0256:0256::F32C1},{"testdata/ImageRegistration/brainRT_0512x0512_32f.bin":USE_HOST_PTR::2:0512:0512::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_33/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.nmi_1jref_33/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
