1,SupportedDataType,GPU_SupportedDataType_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,GPU_SupportedDataType_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,X86_SupportedDataType_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,X86_SupportedDataType_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,LINEAR,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.bref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,GPU_1SupportedDataType_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,GPU_1SupportedDataType_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,X86_1SupportedDataType_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{"noisy_2d_651x299_F32C1.bin":USE_HOST_PTR::2:651:299::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedDataType,X86_1SupportedDataType_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,SIMILARITY2D,CUBIC,{8.8:-9.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{"noisy_2d_96x820_UI16C1.bin":USE_HOST_PTR::2:96:820::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1bref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
