1,SupportedImgSize,SupportedImgSize_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,SupportedImgSize_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,X86_SupportedImgSize_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,X86_SupportedImgSize_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,X86_SupportedImgSize_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,X86_SupportedImgSize_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,X86_SupportedImgSize_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,X86_SupportedImgSize_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,LINEAR,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.cref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1SupportedImgSize_1,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1SupportedImgSize_2,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1SupportedImgSize_3,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1SupportedImgSize_4,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1SupportedImgSize_5,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1SupportedImgSize_6,OPENCL_GPU,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1X86_SupportedImgSize_1,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{"noisy_2d_8x8_F32C1.bin":USE_HOST_PTR::2:8:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_1/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_1/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1X86_SupportedImgSize_2,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{"noisy_2d_8191x8_F32C1.bin":USE_HOST_PTR::2:8191:8::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_2/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_2/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1X86_SupportedImgSize_3,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{"noisy_2d_8191x8_UI16C1.bin":USE_HOST_PTR::2:8191:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_3/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_3/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1X86_SupportedImgSize_4,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{"noisy_2d_8x8191_F32C1.bin":USE_HOST_PTR::2:8:8191::F32C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_4/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_4/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1X86_SupportedImgSize_5,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{"noisy_2d_8x8_UI16C1.bin":USE_HOST_PTR::2:8:8::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_5/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_5/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
1,SupportedImgSize,1X86_SupportedImgSize_6,OPENCL_X86,ProfileRun,{8:8:8},64,64,1,1,TRANSLATION,CUBIC,{1.8:-1.4:0.0:1.0},{0:0:0:1:1:1},{0:0:0:1:1:1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{"noisy_2d_8x8191_UI16C1.bin":USE_HOST_PTR::2:8:8191::UI16C1},{:USE_HOST_PTR::2:1:1::D64C1},{:USE_HOST_PTR::2:16:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_6/dst0.bin":::2:1:1::D64C1},{"Dump/shoyu/MutualInformation/GenerateRefImage.1cref_6/dst1.bin":::2:16:1::D64C1},{0:0:0:0:0:0:0:0},{0:0:0:0}
