<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Results</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

.carousel-indicators li {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #0000ff;
    box-shadow: inset 1px 1px 1px 1px rgba(5,5,0,0.5);    
}
.carousel-indicators .active {
    width: 48px;
    height: 48px;
    margin: 10px;
    background-color: #ffff99;
}

  </style>
	<!--<style>
            body {background-color:#E6F3F7;}
            h2 {color:#10323D;size:40px;}
            table { 
                color: #10323D; 
                font-family: Helvetica, Arial, sans-serif; 
                width: 640px; 
                border-collapse: collapse; 
                border-spacing: 0;
            }
            td, th { 
                border: 1px solid #BDD9F2; 
                height: 30px;
                transition: all 0.3s;  /* Simple transition for hover effect */       
            } 
            th {
                background: #5283A3; 
                font-weight: bold; 
            }
           
            /* Cells in even rows are one color */ 
            tr:nth-child(odd) td { background: #C0DAEB; }   

            /* Cells in odd rows are another (excludes header cells)  */ 
            tr:nth-child(even) td { background: #FEFEFE; }  

            tr td:hover { background: #5283A3; color: #FFF; font-weight: bold;} 
            a {text-decoration:none;}
            .mytable td.red { background-color: red; }   /*#EB6E67*/
        </style>-->
	
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
	</head>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>-->
    <script src="angular.min[1].js"></script>

    <body ng-controller="appController">
        </br>
        <h2 align="center"> Summary </h2>
        <table border="2px solid black" align="center" style="text-align:center;">
            <tr>
                <th>Sl No</th>
                <th>Test Group</th>
                <th>Total Number of Test Cases</th>
                <th>Passed</th>
                <th>Failed</th>
                <th>Success Ratio %</th>
            </tr>
            <tr>
                <td>1</td>
                <td>PerformanceTestPlot</td> 
                <td>30</td>
                <td>30</td>
                <td>0</td>
                <td>100.0</td>
            </tr>
        </table>
        </br>
            <div class="panel panel-default">
		<div class="panel-heading">
		<h2 align="center">TestGroup => PerformanceTestPlot</h2>
		</div>
		<div class = "panel-body">
		<div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#data1">Log</a>
                                        </h4>
                                    </div>
		<div id="data1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                    
	    
		
            <div id = "data1" class='tab-pane fade in active'><button  type="button" ng-click="toggleImage1=!toggleImage1">Hide/show Images</button><table class='table table-hover' border="2px solid black" align="center">
                <tr>
                    <th ng-click = "query1 = 'Slno'; reverseSort1 = !reverseSort1">Sl no</th>
                    <th ng-click = "query1 = 'ScenarioName'; reverseSort1 = !reverseSort1">Scenario Name</th>
                    <th>Scenario Description</th>
                    <th ng-click = "query1 = 'HD'; reverseSort1 = !reverseSort1">HD</th>
                    <th ng-click = "query1 = 'KE'; reverseSort1 = !reverseSort1">KE</th>
                    <th ng-click = "query1 = 'DH'; reverseSort1 = !reverseSort1">DH</th>
                    <th ng-click = "query1 = 'TT'; reverseSort1 = !reverseSort1">TT</th>
                    <th ng-click = "query1 = 'RMSE'; reverseSort1 = !reverseSort1">RMSE</th>
                    <th ng-click = "query1 = 'BRMSE'; reverseSort1 = !reverseSort1">BRMSE</th>
                    <th ng-click = "query1 = 'NoErr'; reverseSort1 = !reverseSort1">No. Err</th>
                    <th ng-click = "query1 = 'MaxErr'; reverseSort1 = !reverseSort1">Max Err.</th>
                    <th ng-click = "query1 = 'MeanErr'; reverseSort1 = !reverseSort1">Mean Err.</th>
                    <th>Result </br> <small>Sort By : 
                                            <select ng-model="query1">
					                            <option value=" " ng-click="reverseSort1 = 'True'" selected>No selection</option>
		                                        <option value="-Result" ng-click="reverseSort1 = 'False'">Failed</option>
		                                        <option value="Result" ng-click="reverseSort1 = 'False'">Passed</option>
		                                    </select>
		                              </small>
		           </th>
                    <th ng-show="toggleImage1">SrcImage0</th>
                    <th ng-show="toggleImage1">DstImage0</th>
                    <th ng-show="toggleImage1">RefImage0</th>
                </tr>
                <tr ng-repeat = "i in arr1| orderBy:query1 : reverseSort1">
                    <td>{{i.Slno}}</td>
                    <td>{{i.ScenarioName}}</td>
                    <td style="font-size:10px; font-weight:bold" align="left">			
			            <p ng-click = "toggleShow(i)">&#x271A;</p>
			            <div ng-show ="i.myVar">
			                <ul style="list-style-type:none;">
			                    <li ng-repeat="each in i.ScenarioDescription">{{each}}</li>
			                </ul>
			            </div>
			        </td>
                    <td>{{i.HD}}</td>
                    <td>{{i.KE}}</td>
                    <td>{{i.DH}}</td>
                    <td>{{i.TT}}</td>
                    <td>{{i.RMSE | number:5}}</td>
                    <td>{{i.BRMSE | number:5}}</td>
                    <td>{{i.NoErr}}</td>
                    <td>{{i.MaxErr | number:5}}</td>
                    <td>{{i.MeanErr | number:5}}</td>
                    <td ng-class="{'red' : ({{i.Result | json}} == 'failed')}">{{i.Result}}</td> 
                    <td ng-show="toggleImage1">
                        <a href="{{i.SrcImage.slice(0,i.SrcImage.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.SrcImage}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </td>
		    <td>
                    <div ng-show="{{i.DstImage.substr(i.DstImage.length - 1)|json}}==='D' && toggleImage1">
                            <p ng-bind = "{{i.DstImage.slice(0,i.DstImage.length-1)}}"></p>
		    </div>
                    <div ng-show="{{i.DstImage.substr(i.DstImage.length - 1)|json}}==='g' && toggleImage1">
                        <a href="{{i.DstImage.slice(0,i.DstImage.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.DstImage.slice(0,i.DstImage.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </div>
		    </td>
		    <td>
                    <div ng-show="toggleImage1 && {{i.RefImage.substr(i.RefImage.length - 1)|json}}==='D'">
                            <p ng-bind = "{{i.RefImage.slice(0,i.RefImage.length-1)}}"></p>
	            </div>
                    <div ng-show="{{i.RefImage.substr(i.RefImage.length - 1)|json}}==='g' && toggleImage1">
                        <a href="{{i.RefImage.slice(0,i.RefImage.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.RefImage.slice(0,i.RefImage.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </div>
		    </td>
                </tr>
            </table>
	</div></div></div>
        <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#graph1">Graph</a>
                                        </h4>
                                    </div><div id="graph1" class="panel-collapse collapse">
                                        <div class="panel-body">
                      
				    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="6" class="active"></li>
				    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/PerformanceTest/6_I16.png" alt="Chania"  width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/6_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_6_I16.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/speed_up_6_F32.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="Images/PerformanceTest/1.png" alt="Chania" width="460" height="345">
      </div><div class="item">
        <img src="Images/PerformanceTest/2.png" alt="Chania" width="460" height="345">
      </div><div class="item">
        <img src="Images/PerformanceTest/3.png" alt="Chania" width="460" height="345">
      </div>

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    
    </div>

    <!-- Left and right controls -->
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div></div></div></div></div></div></div></div><script>
	            var app = angular.module("myApp",[]);
	            app.controller("appController" , function($scope){
                		  
	                $scope.arr1 = [
                    {

                        Slno : 1,
                        ScenarioName:"GPU_1024x1024x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_1024x1024x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:1024:1024:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:1024:1024:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_361/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.002930,
                        KE : 1032.595950,
                        DH : 0.002200,
                        TT : 1032.601070,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_361/dst0_th.jpg",
                    },
                    {

                        Slno : 2,
                        ScenarioName:"GPU_0768x0768x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_768x768x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:768:768:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:768:768:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_362/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 579.102780,
                        DH : 0.000980,
                        TT : 579.103760,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_362/dst0_th.jpg",
                    },
                    {

                        Slno : 3,
                        ScenarioName:"GPU_0512x0512x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_512x512x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:512:512:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:512:512:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_363/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 266.421140,
                        DH : 0.000980,
                        TT : 266.423100,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_363/dst0_th.jpg",
                    },
                    {

                        Slno : 4,
                        ScenarioName:"GPU_0384x0384x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_384x384x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:384:384:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:384:384:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_364/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 143.940920,
                        DH : 0.000980,
                        TT : 143.942870,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_364/dst0_th.jpg",
                    },
                    {

                        Slno : 5,
                        ScenarioName:"GPU_0256x0256x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_256x256x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:256:256:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:256:256:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_365/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 74.813960,
                        DH : 0.000980,
                        TT : 74.815920,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_365/dst0_th.jpg",
                    },
                    {

                        Slno : 6,
                        ScenarioName:"GPU_1024x1024x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_1024x1024x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:1024:1024:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:1024:1024:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_351/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 1118.019040,
                        DH : 0.001220,
                        TT : 1118.021240,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_351/dst0_th.jpg",
                    },
                    {

                        Slno : 7,
                        ScenarioName:"GPU_0768x0768x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_768x768x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:768:768:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:768:768:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_352/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 611.296140,
                        DH : 0.000980,
                        TT : 611.297120,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_352/dst0_th.jpg",
                    },
                    {

                        Slno : 8,
                        ScenarioName:"GPU_0512x0512x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_512x512x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:512:512:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:512:512:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_353/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 274.876950,
                        DH : 0.000980,
                        TT : 274.878910,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_353/dst0_th.jpg",
                    },
                    {

                        Slno : 9,
                        ScenarioName:"GPU_0384x0384x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_384x384x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:384:384:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:384:384:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_354/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 264.665040,
                        DH : 0.000980,
                        TT : 264.666990,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_354/dst0_th.jpg",
                    },
                    {

                        Slno : 10,
                        ScenarioName:"GPU_0256x0256x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_GPU]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_256x256x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:256:256:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:256:256:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_355/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 81.930910,
                        DH : 0.001220,
                        TT : 81.932130,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_355/dst0_th.jpg",
                    },
                    {

                        Slno : 11,
                        ScenarioName:"X86_1024x1024x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_1024x1024x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:1024:1024:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:1024:1024:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_361/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.002930,
                        KE : 1032.595950,
                        DH : 0.002200,
                        TT : 1032.601070,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_361/dst0_th.jpg",
                    },
                    {

                        Slno : 12,
                        ScenarioName:"X86_0768x0768x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_768x768x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:768:768:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:768:768:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_362/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 579.102780,
                        DH : 0.000980,
                        TT : 579.103760,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_362/dst0_th.jpg",
                    },
                    {

                        Slno : 13,
                        ScenarioName:"X86_0512x0512x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_512x512x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:512:512:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:512:512:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_363/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 266.421140,
                        DH : 0.000980,
                        TT : 266.423100,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_363/dst0_th.jpg",
                    },
                    {

                        Slno : 14,
                        ScenarioName:"X86_0384x0384x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_384x384x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:384:384:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:384:384:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_364/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 143.940920,
                        DH : 0.000980,
                        TT : 143.942870,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_364/dst0_th.jpg",
                    },
                    {

                        Slno : 15,
                        ScenarioName:"X86_0256x0256x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_256x256x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:256:256:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:256:256:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_365/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 74.813960,
                        DH : 0.000980,
                        TT : 74.815920,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_365/dst0_th.jpg",
                    },
                    {

                        Slno : 16,
                        ScenarioName:"X86_1024x1024x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_1024x1024x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:1024:1024:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:1024:1024:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_351/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 1118.019040,
                        DH : 0.001220,
                        TT : 1118.021240,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_351/dst0_th.jpg",
                    },
                    {

                        Slno : 17,
                        ScenarioName:"X86_0768x0768x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_768x768x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:768:768:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:768:768:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_352/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 611.296140,
                        DH : 0.000980,
                        TT : 611.297120,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_352/dst0_th.jpg",
                    },
                    {

                        Slno : 18,
                        ScenarioName:"X86_0512x0512x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_512x512x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:512:512:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:512:512:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_353/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 274.876950,
                        DH : 0.000980,
                        TT : 274.878910,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_353/dst0_th.jpg",
                    },
                    {

                        Slno : 19,
                        ScenarioName:"X86_0384x0384x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_384x384x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:384:384:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:384:384:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_354/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 264.665040,
                        DH : 0.000980,
                        TT : 264.666990,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_354/dst0_th.jpg",
                    },
                    {

                        Slno : 20,
                        ScenarioName:"X86_0256x0256x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => OPENCL_X86]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_256x256x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:256:256:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:256:256:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_355/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 81.930910,
                        DH : 0.001220,
                        TT : 81.932130,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_355/dst0_th.jpg",
                    },
                    {

                        Slno : 21,
                        ScenarioName:"REF_1024x1024x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_1024x1024x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:1024:1024:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:1024:1024:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_361/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.002930,
                        KE : 1032.595950,
                        DH : 0.002200,
                        TT : 1032.601070,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_361/dst0_th.jpg",
                    },
                    {

                        Slno : 22,
                        ScenarioName:"REF_0768x0768x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_768x768x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:768:768:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:768:768:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_362/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 579.102780,
                        DH : 0.000980,
                        TT : 579.103760,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_362/dst0_th.jpg",
                    },
                    {

                        Slno : 23,
                        ScenarioName:"REF_0512x0512x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_512x512x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:512:512:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:512:512:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_363/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 266.421140,
                        DH : 0.000980,
                        TT : 266.423100,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_363/dst0_th.jpg",
                    },
                    {

                        Slno : 24,
                        ScenarioName:"REF_0384x0384x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_384x384x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:384:384:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:384:384:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_364/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 143.940920,
                        DH : 0.000980,
                        TT : 143.942870,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_364/dst0_th.jpg",
                    },
                    {

                        Slno : 25,
                        ScenarioName:"REF_0256x0256x16_I16",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_256x256x16_I16C1.bmp:USE_HOST_PTR:USE_CV:3:256:256:16:I16C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:256:256:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_365/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 74.813960,
                        DH : 0.000980,
                        TT : 74.815920,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_365/dst0_th.jpg",
                    },
                    {

                        Slno : 26,
                        ScenarioName:"REF_1024x1024x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_1024x1024x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:1024:1024:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:1024:1024:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_351/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 1118.019040,
                        DH : 0.001220,
                        TT : 1118.021240,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_351/dst0_th.jpg",
                    },
                    {

                        Slno : 27,
                        ScenarioName:"REF_0768x0768x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_768x768x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:768:768:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:768:768:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_352/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 611.296140,
                        DH : 0.000980,
                        TT : 611.297120,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_352/dst0_th.jpg",
                    },
                    {

                        Slno : 28,
                        ScenarioName:"REF_0512x0512x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_512x512x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:512:512:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:512:512:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_353/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 274.876950,
                        DH : 0.000980,
                        TT : 274.878910,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_353/dst0_th.jpg",
                    },
                    {

                        Slno : 29,
                        ScenarioName:"REF_0384x0384x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_384x384x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:384:384:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:384:384:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_354/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000980,
                        KE : 264.665040,
                        DH : 0.000980,
                        TT : 264.666990,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_354/dst0_th.jpg",
                    },
                    {

                        Slno : 30,
                        ScenarioName:"REF_0256x0256x16_F32",
                        ScenarioDescription :[
                                              "[TestEnvType => REF]", 
                                              "[TestFunction => ProfileRun]", 
                                              "[nOutputsGrads => 3]", 
                                              "[borderType => 0]", 
                                              "[pitchFlag => 0]", 
                                              "[stepSize => 1]", 
                                              "[gradientType => GRAD_TYPE7]", 
                                              "[borderValue => 32767.5]", 
                                              "[SrcImage0 => {noisy_3d_256x256x16_F32C1.bmp:USE_HOST_PTR:USE_CV:3:256:256:16:F32C1}]", 
                                              "[DstImage0 => {:USE_HOST_PTR::3:256:256:16:F32C3}]", 
                                              "[RefImage0 => {Dump/shoyu/GradientImageFilter/GenerateRefImage.ref_355/dst0.mha}]", 
                                              "[Retval => {0:0:0:0:0:0:0:0}]", 
                                             ],
                        HD : 0.000000,
                        KE : 81.930910,
                        DH : 0.001220,
                        TT : 81.932130,
                        RMSE : 0.000000,
                        BRMSE : 0.000000,
                        NoErr : 0.000000,
                        MaxErr : 0.000000,
                        MeanErr :0.000000,
                        Result : "passed", 
                        SrcImage0 : " ",                 
                        DstImage0 : " ",                     
                        RefImage0 : "Images/GenerateRefImage.ref_355/dst0_th.jpg",
                    },
                    ];
 
 
                      $scope.toggleImage1 = true;

		              $scope.myVar = true;
		              $scope.toggleShow = function(user){
  		                  user.myVar =!user.myVar;
                      };

	   	        });

	    </script>
<!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>  
	</body>
</html>