<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Results</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
	        width: 70%;
	        margin: auto;
	    }

	.carousel-indicators li {
	    display: inline-block;
	    width: 48px;
	    height: 48px;
	    margin: 10px;
	    text-indent: 0;
	    cursor: pointer;
	    border: none;
	    border-radius: 50%;
	    background-color: #0000ff;
	    box-shadow: inset 1px 1px 1px 1px rgba(5,5,0,0.5);    
	}
	.carousel-indicators .active {
	    width: 48px;
	    height: 48px;
	    margin: 10px;
	    background-color: #ffff99;
	}

  	</style>
	<!--<style>
            body {background-color:#E6F3F7;}
            h2 {color:#10323D;size:40px;}
            table { 
                color: #10323D; 
                font-family: Helvetica, Arial, sans-serif; 
                width: 640px; 
                border-collapse: collapse; 
                border-spacing: 0;
            }
            td, th { 
                border: 1px solid #BDD9F2; 
                height: 30px;
                transition: all 0.3s;  /* Simple transition for hover effect */       
            } 
            th {
                background: #5283A3; 
                font-weight: bold; 
            }
           
            /* Cells in even rows are one color */ 
            tr:nth-child(odd) td { background: #C0DAEB; }   

            /* Cells in odd rows are another (excludes header cells)  */ 
            tr:nth-child(even) td { background: #FEFEFE; }  

            tr td:hover { background: #5283A3; color: #FFF; font-weight: bold;} 
            a {text-decoration:none;}
            .mytable td.red { background-color: red; }   /*#EB6E67*/
        </style>-->
	
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
	</head>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>-->
    <script src="angular.min[1].js"></script>

    <body ng-controller="appController">
        </br>
        <h2 align="center"> Summary </h2>
        <table border="2px solid black" align="center" style="text-align:center;">
            <tr>
                <th>Sl No</th>
                <th>Test Group</th>
                <th>Total Number of Test Cases</th>
                <th>Passed</th>
                <th>Failed</th>
                <th>Success Ratio %</th>
            </tr>
            <tr>
                <td>1</td>
                <td>PerformanceTest</td> 
                <td>192</td>
                <td>192</td>
                <td>0</td>
                <td>100.0</td>
            </tr>
        </table>
        </br>
            <div class="panel panel-default">
		<div class="panel-heading">
		<h2 align="center">TestGroup => PerformanceTest</h2>
		</div>
		<div class = "panel-body">
		<div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#data1">Log</a>
                                        </h4>
                                    </div>
		<div id="data1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                    
	    
		
            <div id = "data1" class='tab-pane fade in active'><button  type="button" ng-click="toggleImage1=!toggleImage1">Hide/show Images</button><table class='table table-hover' border="2px solid black" align="center">
                <tr>
                    <th ng-click = "query1 = 'Slno'; reverseSort1 = !reverseSort1">Sl no</th>
                    <th ng-click = "query1 = 'ScenarioName'; reverseSort1 = !reverseSort1">Scenario Name</th>
                    <th>Scenario Description</th>
                    <th ng-click = "query1 = 'HD'; reverseSort1 = !reverseSort1">HD</th>
                    <th ng-click = "query1 = 'KE'; reverseSort1 = !reverseSort1">KE</th>
                    <th ng-click = "query1 = 'DH'; reverseSort1 = !reverseSort1">DH</th>
                    <th ng-click = "query1 = 'TT'; reverseSort1 = !reverseSort1">TT</th>
                    <th ng-click = "query1 = 'RMSE'; reverseSort1 = !reverseSort1">RMSE</th>
                    <th ng-click = "query1 = 'BRMSE'; reverseSort1 = !reverseSort1">BRMSE</th>
                    <th ng-click = "query1 = 'NoErr'; reverseSort1 = !reverseSort1">No. Err</th>
                    <th ng-click = "query1 = 'MaxErr'; reverseSort1 = !reverseSort1">Max Err.</th>
                    <th ng-click = "query1 = 'MeanErr'; reverseSort1 = !reverseSort1">Mean Err.</th>
                    <th>Result </br> <small>Sort By : 
                                            <select ng-model="query1">
					                            <option value=" " ng-click="reverseSort1 = 'True'" selected>No selection</option>
		                                        <option value="-Result" ng-click="reverseSort1 = 'False'">Failed</option>
		                                        <option value="Result" ng-click="reverseSort1 = 'False'">Passed</option>
		                                    </select>
		                              </small>
		           </th>
                    <th ng-show="toggleImage1">SrcImage0</th>
                    <th ng-show="toggleImage1">SrcImage1</th>
                    <th ng-show="toggleImage1">DstImage0</th>
                    <th ng-show="toggleImage1">DstImage1</th>
                    <th ng-show="toggleImage1">RefImage0</th>
                    <th ng-show="toggleImage1">RefImage1</th>
                </tr>
                <tr ng-repeat = "i in arr1| orderBy:query1 : reverseSort1">
                    <td>{{i.Slno}}</td>
                    <td>{{i.ScenarioName}}</td>
                    <td style="font-size:10px; font-weight:bold" align="left">			
			            <p ng-click = "toggleShow(i)">&#x271A;</p>
			            <div ng-show ="i.myVar">
			                <ul style="list-style-type:none;">
			                    <li ng-repeat="each in i.ScenarioDescription">{{each}}</li>
			                </ul>
			            </div>
			        </td>
                    <td>{{i.HD}}</td>
                    <td>{{i.KE}}</td>
                    <td>{{i.DH}}</td>
                    <td>{{i.TT}}</td>
                    <td>{{i.RMSE | number:5}}</td>
                    <td>{{i.BRMSE | number:5}}</td>
                    <td>{{i.NoErr}}</td>
                    <td>{{i.MaxErr | number:5}}</td>
                    <td>{{i.MeanErr | number:5}}</td>
                    <td ng-class="{'red' : ({{i.Result | json}} == 'failed')}">{{i.Result}}</td> 
                    <td ng-show="toggleImage1">
                        <a href="{{i.SrcImage1.slice(0,i.SrcImage1.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.SrcImage1}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </td> 
                    <td ng-show="toggleImage1">
                        <a href="{{i.SrcImage2.slice(0,i.SrcImage2.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.SrcImage2}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>
                    </td>
		    <td>
                    <div ng-show="{{i.DstImage1.substr(i.DstImage1.length - 1)|json}}==='D' && toggleImage1">
                        <p ng-bind = "{{i.DstImage1.slice(0,i.DstImage1.length-1)}}"></p>
		    </div>
                    <div ng-show="{{i.DstImage1.substr(i.DstImage1.length - 1)|json}}==='g' && toggleImage1">
                        <a href="{{i.DstImage1.slice(0,i.DstImage1.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.DstImage1.slice(0,i.DstImage1.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
		    <td>
                    <div ng-show="{{i.DstImage2.substr(i.DstImage2.length - 1)|json}}==='D' && toggleImage1">
                        <p ng-bind = "{{i.DstImage2.slice(0,i.DstImage2.length-1)}}"></p>
		    </div>
                    <div ng-show="{{i.DstImage2.substr(i.DstImage2.length - 1)|json}}==='g' && toggleImage1">
                        <a href="{{i.DstImage2.slice(0,i.DstImage2.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.DstImage2.slice(0,i.DstImage2.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
		    <td>
                    <div ng-show="{{i.RefImage1.substr(i.RefImage1.length - 1)|json}}==='D' && toggleImage1">
                        <p ng-bind = "{{i.RefImage1.slice(0,i.RefImage1.length-1)}}"></p>
	            </div>
                    <div ng-show="{{i.RefImage1.substr(i.RefImage1.length - 1)|json}}==='g' && toggleImage1">
                        <a href="{{i.RefImage1.slice(0,i.RefImage1.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.RefImage1.slice(0,i.RefImage1.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
		    <td>
                    <div ng-show="{{i.RefImage2.substr(i.RefImage2.length - 1)|json}}==='D' && toggleImage1">
                        <p ng-bind = "{{i.RefImage2.slice(0,i.RefImage2.length-1)}}"></p>
	            </div>
                    <div ng-show="{{i.RefImage2.substr(i.RefImage2.length - 1)|json}}==='g' && toggleImage1">
                        <a href="{{i.RefImage2.slice(0,i.RefImage2.length-7)+'.jpg'}}" target="_blank">
                            <img ng-src="{{i.RefImage2.slice(0,i.RefImage2.length-7)+'.jpg'}}" alt="NA" style="width:40px;height:40px;" align='center'>
                        </a>                
                    </div>
		    </td>
                </tr>
            </table>
	</div></div></div>
        <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#graph1">Graph</a>
                                        </h4>
                                    </div><div id="graph1" class="panel-collapse collapse">
                                        <div class="panel-body">
                      
				    